<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Eexception(异常处理)重点！！！！异常介绍： java语言中 将程序执行中发生的不正常情况下称为 “异常”语法错误或者逻辑错误不是异常 执行过程中所发生的异常事件可以分为两类 Error Java虚拟机无法解决的严重错误 如JVM 系统内部错误 资源耗尽等 Exception：其他因编程错误或偶然或偶然的外的元素导致的一般性问题 Exception分两大类 运行时异常（程序运行时发生的异">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/07/20/2022-7-22/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Eexception(异常处理)重点！！！！异常介绍： java语言中 将程序执行中发生的不正常情况下称为 “异常”语法错误或者逻辑错误不是异常 执行过程中所发生的异常事件可以分为两类 Error Java虚拟机无法解决的严重错误 如JVM 系统内部错误 资源耗尽等 Exception：其他因编程错误或偶然或偶然的外的元素导致的一般性问题 Exception分两大类 运行时异常（程序运行时发生的异">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-19T22:57:07.224Z">
<meta property="article:modified_time" content="2022-07-20T03:14:33.028Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/07/20/2022-7-22/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/07/20/2022-7-22/","path":"2022/07/20/2022-7-22/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Eexception-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86-%E9%87%8D%E7%82%B9%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">Eexception(异常处理)重点！！！！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">异常介绍：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E7%9A%84%E4%BD%93%E7%B3%BB%E5%9B%BE"><span class="nav-number">1.2.</span> <span class="nav-text">异常处理的体系图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E8%BF%90%E8%A1%8C%E6%97%B6%E5%BC%82%E5%B8%B8%E5%8C%85%E6%8B%AC"><span class="nav-number">1.3.</span> <span class="nav-text">常见的运行时异常包括</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BC%96%E8%AF%91%E5%BC%82%E5%B8%B8"><span class="nav-number">1.4.</span> <span class="nav-text">常见的编译异常</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.</span> <span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">异常处理的方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#throw%E5%BC%82%E5%B8%B8%E6%8A%9B%E5%87%BA"><span class="nav-number">3.</span> <span class="nav-text">throw异常抛出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D-1"><span class="nav-number">3.1.</span> <span class="nav-text">基本介绍</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/20/2022-7-22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-07-20 06:57:07 / Modified: 11:14:33" itemprop="dateCreated datePublished" datetime="2022-07-20T06:57:07+08:00">2022-07-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Eexception-异常处理-重点！！！！"><a href="#Eexception-异常处理-重点！！！！" class="headerlink" title="Eexception(异常处理)重点！！！！"></a>Eexception(异常处理)重点！！！！</h1><h2 id="异常介绍："><a href="#异常介绍：" class="headerlink" title="异常介绍："></a>异常介绍：</h2><ol>
<li>java语言中 将程序执行中发生的不正常情况下称为 “异常”语法错误或者逻辑错误不是异常</li>
<li>执行过程中所发生的异常事件可以分为两类</li>
<li>Error Java虚拟机无法解决的严重错误 如JVM 系统内部错误 资源耗尽等</li>
<li>Exception：其他因编程错误或偶然或偶然的外的元素导致的一般性问题 Exception分两大类 运行时异常（程序运行时发生的异常）和编译时异常（在编写程序时 编译检查出的异常） </li>
</ol>
<h2 id="异常处理的体系图"><a href="#异常处理的体系图" class="headerlink" title="异常处理的体系图"></a>异常处理的体系图</h2><h2 id="常见的运行时异常包括"><a href="#常见的运行时异常包括" class="headerlink" title="常见的运行时异常包括"></a>常见的运行时异常包括</h2><ol>
<li>NullPointerException 空指针异常(当应用程序在需要对象的地方使用null时程序抛出异常演示NullpointException.java)</li>
<li>ArithmeticException 数字运算异常</li>
<li>ArrayIndexOutOfBoundException 数组下标越界异常</li>
<li>ClassCastException 类型转换异常</li>
<li>NumberFormatException 数字格式不正确异常[] </li>
</ol>
<h2 id="常见的编译异常"><a href="#常见的编译异常" class="headerlink" title="常见的编译异常"></a>常见的编译异常</h2><ol>
<li>SQLException //操作数据库 查询表可能发生的异常</li>
<li>IOException //操作文件时，发生的异常</li>
<li>FileNotFoundException //当操作一个不存在的文件时 发生异常</li>
<li>ClassNotFoundException //操作文件到文件尾部发生异常</li>
<li>IllegalArgumentException //参数异常</li>
</ol>
<h1 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h1><h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><p>异常处理就当异常发生时对异常处理的方式</p>
<h2 id="异常处理的方式"><a href="#异常处理的方式" class="headerlink" title="异常处理的方式"></a>异常处理的方式</h2><p>1.try-catch-finally</p>
<p>程序员在代码中捕获发生的异常 自行处理</p>
<p>2.throws</p>
<p>将反生的异常抛出 交给调用者来处理 最顶级的处理是JVM</p>
<p>基本的语法 </p>
<p>try{</p>
<p>//可疑代码 </p>
<p>//将异常生成的对应的异常对象，传递给catch</p>
<p>}catch(异常){</p>
<p>//对异常的处理</p>
<p>}//如果没有finally语法可疑通过</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">try</span> &#123;</span><br><span class="line">            String str=<span class="string">&quot;Awei&quot;</span>;</span><br><span class="line">            <span class="type">int</span> a=Integer.parseInt(str);<span class="comment">//这里只要错了下面的代码不会执行 直接到catch </span></span><br><span class="line">            System.out.println(<span class="string">&quot;数字：&quot;</span>+ a);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (NumberFormatException e) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;异常的信息&quot;</span>+e.getMessage());</span><br><span class="line">        &#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">     		System.out.println(<span class="string">&quot;finally 被执行&quot;</span>)<span class="comment">//不管代码会不会错 finally代码块会被执行</span></span><br><span class="line"> 		&#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;程序继续&quot;</span>);<span class="comment">//这里还是会继续执行</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//如果代码不会错 不会执行Catch </span></span><br></pre></td></tr></table></figure>

<p>如果try代码块要可能多个异常可以通过多个catch分别处理 但是父类的异常必须写在后面</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">Person</span> <span class="variable">person</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line">            person=<span class="literal">null</span>;</span><br><span class="line">            System.out.println(person.getName());<span class="comment">//NullpointExceptoin</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">n1</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">            <span class="type">int</span> <span class="variable">n2</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">            <span class="type">int</span> <span class="variable">res</span> <span class="operator">=</span> n1 / n2;<span class="comment">//ArithmenticException</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (NullPointerException e) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;空指针=&quot;</span> + e.getMessage());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ArithmeticException e) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;算数异常：&quot;</span> + e.getMessage());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            System.out.println(e.getMessage());</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> <span class="string">&quot;jack&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> <span class="comment">/*</span></span><br><span class="line"><span class="comment">        可以进行 try-finally配合使用，这种用法相当于没有捕获异常</span></span><br><span class="line"><span class="comment">        因此程序会直接崩掉应用场景就是一段代码不管发生异常都会执行finally</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">int</span> n1=<span class="number">10</span>;</span><br><span class="line">            <span class="type">int</span> n2=<span class="number">2</span>;</span><br><span class="line">            System.out.println(n1/n2);</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;执行了finally&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;程序继续执行 &quot;</span>);</span><br></pre></td></tr></table></figure>

<h1 id="throw异常抛出"><a href="#throw异常抛出" class="headerlink" title="throw异常抛出"></a>throw异常抛出</h1><h2 id="基本介绍-1"><a href="#基本介绍-1" class="headerlink" title="基本介绍"></a>基本介绍</h2><p>如果一个方法（中的语句执行时）可能造成某种异常 但是不确定如何处理这种异常 则此方法应显示的声明抛出异常 表面该方法不对这些异常处理进行处理 而由该方法调用者负责</p>
<p>在方法声明中用throw语句可以声明抛出异常的列表  throws后面的异常类型可以是方法中产生的异常类型 也是是他的父类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line">       <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">f2</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">           <span class="comment">//创建一个文件流对象</span></span><br><span class="line">           <span class="comment">//这里的异  常时一个fileNotFoundException 编译异常</span></span><br><span class="line">           <span class="comment">//使用try-cath-finally</span></span><br><span class="line">           <span class="comment">//使用throws抛出异常 让调用f2方法的调用者来处理</span></span><br><span class="line">           <span class="comment">//throws可以反生的异常类型  也可以是它的父类</span></span><br><span class="line">           <span class="comment">//可以抛出多个异常</span></span><br><span class="line">           <span class="type">FileInputStream</span> <span class="variable">fileInputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;d://aa.txt&quot;</span>);</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/19/%E4%BB%8A%E6%97%A5%E4%BA%8B/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  





</body>
</html>
